In [11]:
import pandas as pd
path = r'Dados\datasets\real\adu\data.csv'

data = pd.read_csv(path)

data = pd.DataFrame(data)

In [12]:
data

       39  5   77516   1  13  3  9  4  1.1  1.2  2174  0  40  1.3  1.4
0      50  1   83311   1  13  1  5  3    1    1     0  0  13    1    1
1      38  0  215646   4   9  2  7  4    1    1     0  0  40    1    1
2      53  0  234721   3   7  1  7  3    5    1     0  0  40    1    1
3      28  0  338409   1  13  1  6  1    5    0     0  0  40   13    1
4      37  0  284582  11  14  1  5  1    1    0     0  0  40    1    1
...    .. ..     ...  ..  .. .. .. ..  ...  ...   ... ..  ..  ...  ...
48802  33  0  245211   1  13  3  6  2    1    1     0  0  40    1    1
48803  39  0  215419   1  13  2  6  4    1    0     0  0  36    1    1
48804  38  0  374983   1  13  1  6  3    1    1     0  0  50    1    1
48805  44  0   83891   1  13  2  9  2    2    1  5455  0  40    1    1
48806  35  2  182148   1  13  1  5  3    1    1     0  0  60    1    2

[48807 rows x 15 columns]

In [14]:
data['1.4'].value_counts()

1.4
1    36694
2    12113
Name: count, dtype: int64